config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    centrifugo.api_key: '%env(resolve:CENTRIFUGO_API_KEY)%'
    centrifugo.hmac_key: '%env(resolve:CENTRIFUGO_TOKEN_HMAC_KEY)%'
    centrifugo.host_api: '%env(resolve:CENTRIFUGO_HOST_API)%'
    centrifugo.host_subscribe: '%env(resolve:CENTRIFUGO_HOST_SUBSCRIBE)%'
    centrifugo.channel: '%env(resolve:CENTRIFUGO_QR_CHANNEL)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'
    App\DTO\Base\RequestDTOResolver:
        arguments:
            - '@validator'
        tags:
            - { name: controller.request_value_resolver, priority: 50 }

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    centrifugo.api_key: '%env(resolve:CENTRIFUGO_API_KEY)%'
    centrifugo.hmac_key: '%env(resolve:CENTRIFUGO_TOKEN_HMAC_KEY)%'
    centrifugo.host_api: '%env(resolve:CENTRIFUGO_HOST_API)%'
    centrifugo.host_subscribe: '%env(resolve:CENTRIFUGO_HOST_SUBSCRIBE)%'
    centrifugo.channel: '%env(resolve:CENTRIFUGO_QR_CHANNEL)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -25,11 +25,6 @@ services:
             - '../src/Entity/'
             - '../src/Kernel.php'
             - '../src/Tests/'
-    App\DTO\Base\RequestDTOResolver:
-        arguments:
-            - '@validator'
-        tags:
-            - { name: controller.request_value_resolver, priority: 50 }
 
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
